/* ### Fonts ###*/

@font-face {
  font-family: "roboto-regular";
  src: url("../assets/fonts/Roboto/static/Roboto-Regular.ttf");
}

@font-face {
  font-family: "roboto-bold";
  src: url("../assets/fonts/Roboto/static/Roboto-Bold.ttf");
}

/*### normalize standard CSS ###*/

* {
  box-sizing: border-box;
}

head {
  color: aqua;
}

body {
  padding: 0px;
  margin: 0px;
  background-color: #000;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}


/* ### NAVIGATION ###*/

.navigation {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 88px;
  background-color: #303030;
  border-bottom: 4px solid #9E7120;
  box-shadow: 0px 10px 30px grey;

}

.MonsterHunterLogo {
  width: 130px;
  height: auto;
}

.navigation-wrapper {
  display: flex;
  width: 96%;
  height: 100%;
}


.navigation-left-container {
  background-color: #303030;
  width: 50%;
  height: 100%;
  justify-content: center;
  align-content: center;
}

.navigation-right-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 50%;
  height: 100%;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  padding: 0px;
  margin: 0px;
}

.navigation-link {
  padding: 0.5rem;
  color: #b4c8cd;
  font-family: 'roboto-regular';
}

.navigation-link:hover {
  color: antiquewhite;
}

.active {
  color: white;
}

/* ### Hier muss die das activ im class name entfernt werden je nach dem welcher tab offen ist wird gelöst per java script ###*/

.header-layout-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60vh;
  background-image: url(../assets/images/Images/DracheMh.webp);
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.header-layout-container-monster {
  display: flex;
  width: 100vw;
  height: 60vh;
  background-image: url(../assets/images/Images/DracheMh.webp);
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.header-layout-container-monster::before {
  content: "";
  background-color: #00000040;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;

}

.button-area {
  display: flex;
  width: 10rem;
  /* Hattest du mit 12% angegeben, aber bei ner "sidebar" am besten mit rem oder pixel arbeiten.*/
  height: auto;
  z-index: 2;
}



.button-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 10rem;
}

button {
  height: 50px;
  margin: 5px;
  width: 120px;
  background: #333;
  margin: 1.5rem;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  cursor: pointer;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Consolas, Courier New, monospace;
  border: solid #404c5d 1px;
  font-size: 16px;
  color: rgb(161, 161, 161);
  -webkit-transition: 500ms;
  transition: 500ms;
  border-radius: 5px;
  background: linear-gradient(145deg, #2e2d2d, #212121);
  -webkit-box-shadow: -1px -5px 15px #41465b, 5px 5px 15px #41465b,
    inset 5px 5px 10px #212121, inset -5px -5px 10px #212121;
  box-shadow: -1px -5px 15px #41465b, 5px 5px 15px #41465b,
    inset 5px 5px 10px #212121, inset -5px -5px 10px #212121;

}

button:hover {
  -webkit-box-shadow: 1px 1px 13px #20232e, -1px -1px 13px #545b78;
  box-shadow: 1px 1px 13px #20232e, -1px -1px 13px #545b78;
  color: #d6d6d6;
  -webkit-transition: 500ms;
  transition: 500ms;
}

button:active {
  -webkit-box-shadow: 1px 1px 13px #20232e, -1px -1px 33px #545b78;
  box-shadow: 1px 1px 13px #20232e, -1px -1px 33px #545b78;
  color: #d6d6d6;
  -webkit-transition: 100ms;
  transition: 100ms;
}





.header-layout-container-monster::before {
  content: "";
  background-color: #00000050;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;

}

.layout-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 1250px;
  height: 500px;
  z-index: 1;

}

/* TREE */

.list-group {
  display: flex;
  flex-grow: 1;
  /* Button Area hat 10rem, man kann mit width: calc() arbeiten, aber flex-grow nimmt sich einfach den übrigen Platz*/
}

#fontSizeWrapper {
  font-size: 16px;
}

#fontSize {
  width: 100px;
  font-size: 1em;
}

/* ————————————————————–
    Tree core styles
  */
.tree {
  margin: 1em;
}

.tree input {
  position: absolute;
  clip: rect(0, 0, 0, 0);
}

.tree input~ul {
  display: none;
}

.tree input:checked~ul {
  display: block;
}

/* ————————————————————–
    Tree rows
  */
.tree li {
  line-height: 1.2;
  position: relative;
  padding: 0 0 1em 1em;
}

.tree ul li {
  padding: 1em 0 0 1em;
}

.tree>li:last-child {
  padding-bottom: 0;
}

/* ————————————————————–
    Tree labels
  */
.tree_label {
  position: relative;
  display: inline-block;
  font-family: "roboto-bold";
  letter-spacing: 1px;
  color: lightgreen;
}

label.tree_label {
  cursor: pointer;
}

label.tree_label:hover {
  color: #666;
}

/* ————————————————————–
    Tree expanded icon
  */
label.tree_label:before {
  background: #000;
  color: #fff;
  position: relative;
  z-index: 1;
  float: left;
  margin: 0 1em 0 -2em;
  width: 1em;
  height: 1em;
  border-radius: 1em;
  content: '+';
  text-align: center;
  line-height: .9em;
}

:checked~label.tree_label:before {
  content: '–';
}

/* ————————————————————–
    Tree branches
  */
.tree li:before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -.5em;
  display: block;
  width: 0;
  border-left: 1px solid #777;
  content: "";
}

.tree_label:after {
  position: absolute;
  top: 0;
  left: -1.5em;
  display: block;
  height: 0.5em;
  width: 1em;
  border-bottom: 1px solid #777;
  border-left: 1px solid #777;
  border-radius: 0 0 0 .3em;
  content: '';
}

label.tree_label:after {
  border-bottom: 0;
}

:checked~label.tree_label:after {
  border-radius: 0 .3em 0 0;
  border-top: 1px solid #777;
  border-right: 1px solid #777;
  border-bottom: 0;
  border-left: 0;
  bottom: 0;
  top: 0.5em;
  height: auto;
}

.tree li:last-child:before {
  height: 1em;
  bottom: auto;
}

.tree>li:last-child:before {
  display: none;
}

.tree_custom {
  display: block;

  padding: 1em;
  border-radius: 0.3em;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: black;
}

.list-group {
  z-index: 1;
}

.card-wrapper {
  display: flex;
  height: 100%;
  width: 100%;
  margin: 0;
  background-color: rgb(53, 51, 29);

}

.GS-Element {
  display: flex;
  flex-direction: column;
  height: fit-content;
  width: fit-content;
  color: darkgray;
  background-color: rgb(0, 0, 0);
  border: 2px solid black;
  margin: 0.5rem;
  padding: 0.5rem;
  letter-spacing: 1px;
  flex-wrap: wrap;
  visibility: visible;
  z-index: 2;
}

.GS-Element-0 {
  background-color: rgb(50, 48, 48);
  visibility: visible;
}

.smallTitle {
  width: fit-content;
}

.smallElement {
  padding-left: 1rem;

}

.element-icon {
  display: inline-block;
  vertical-align: bottom;
  height: 20px;
  width: 20px;
  margin: 0px;
  padding: 0px;
}

table,
tr,
td {
  border-style: none;
  border-collapse: collapse;
}

.bigTbl {
  font-size: 0.8rem;
  width: 450px;
}

.gs-title {
  text-align: left;
  font-weight: bold;
}

.gs-button {
  text-align: right;
}

.btn-expand {
  margin-right: 0.5rem;
  margin-top: 0.25rem;
}